# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- gh-pages-source

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    git config --global user.email "n-ziermann@protonmail.com"
    git config --global user.name "N-Ziermann"
    git remote set-url origin git@github.com/N-Ziermann/Minigame-Collection.git
    cd ./minigame_site
    npm install
    npm run deploy
  displayName: 'git config, npm install, build and deploy'
